# Java-Ide

.github/workflows/: android.yml  codeql-analysis.yml  dependency-review.yml  format-code.yml  lint-report.yml  mobsf.yml  release-build.yml  semgrep.yml  update-gradle-wrapper.yml
android-compiler/: build.gradle
android-compiler/src/main/java/com/pranav/android/interfaces/: Builder.java  Task.java
android-compiler/src/main/java/com/pranav/android/task/: JavaBuilder.java
android-compiler/src/main/java/com/pranav/android/task/java/: D8Task.java  ECJCompilationTask.java  JavacCompilationTask.java
app/: build.gradle
app/src/main/java/com/pranav/java/ide/ui/treeview/: TreeViewAdapter.java
code-analyzer/: build.gradle
code-analyzer/src/main/java/com/pranav/: JavaSourceFromString.java  JavaSourceFromString.kt
code-analyzer/src/main/java/com/pranav/analyzer/java/: JavacAnalyzer.java  JavacAnalyzer.kt
common/: build.gradle
common/src/main/java/com/pranav/common/util/: DiagnosticWrapper.java
eclipse-jdt/: build.gradle
google-java-format/: build.gradle
kotlinc/: build.gradle
nb-javac/: build.gradle
nb-javac/src/main/java/com/sun/tools/javac/file/: FSInfo.java  JavacFileManager.java
nb-javac/src/main/java/javax/tools/: JavaSourceFromString.java
sora-editor/: build.gradle
sora-editor/src/main/java/io/github/rosemoe/sora/lang/completion/: CompletionHelper.java  IdentifierAutoComplete.java
sora-editor/src/main/java/io/github/rosemoe/sora/text/: CharPosition.java  Content.java  ContentLine.java  FormatThread.java  ProblemMarker.java  UndoManager.java
sora-editor/src/main/java/io/github/rosemoe/sora/textmate/core/internal/grammar/: LineTokenizer.java
sora-editor/src/main/java/io/github/rosemoe/sora/textmate/core/internal/grammar/parser/: Raw.java
sora-editor/src/main/java/io/github/rosemoe/sora/textmate/core/internal/rule/: RuleFactory.java
sora-editor/src/main/java/io/github/rosemoe/sora/textmate/core/internal/utils/: CloneUtils.java
sora-editor/src/main/java/io/github/rosemoe/sora/textmate/core/theme/: Theme.java
sora-editor/src/main/java/io/github/rosemoe/sora/widget/: CodeEditor.java
sora-editor/src/main/java/io/github/rosemoe/sora/widget/component/: Magnifier.java
