apply plugin: 'java-library'
apply plugin: 'com.android.lint'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
	implementation project(path: ':nb-javac')
	implementation project(path: ':common')
	compileOnly files('libs/android-stubs.jar')
}
