plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.android.lint'
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
	implementation project(path: ':nb-javac')
	implementation project(path: ':common')
	compileOnly files('libs/android-stubs.jar')
}
