apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'com.android.lint'

java {
	sourceCompatibility = JavaVersion.VERSION_16
	targetCompatibility = JavaVersion.VERSION_16
}

compileKotlin {
	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_16
	}
}

dependencies {
	api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2'
	compileOnly files('libs/android-stubs.jar')
}
