apply plugin: 'java-library'
apply plugin: 'com.android.lint'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    // for jar fs
    implementation 'com.github.marschall:zipfilesystem-standalone:1.0.1'

    api files('libs/nb-javac-jdk-18.0.1+10-api.jar')
    api files('libs/nb-javac-jdk-18.0.1+10.jar')
}