plugins {
    id 'java-library'
    id  'com.android.lint'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // for jar fs
    implementation 'com.github.marschall:zipfilesystem-standalone:1.0.1'

    api files('libs/nb-javac-jdk-18.0.1+10-api.jar')
    api files('libs/nb-javac-jdk-18.0.1+10.jar')
}