apply plugin: 'java-library'
apply plugin: 'com.android.lint'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    compileOnly 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.auto.value:auto-value-annotations:1.9'
    annotationProcessor 'com.google.auto.value:auto-value:1.9'
    
    compileOnly project(path: ':nb-javac')
}